<?xml version="1.0" encoding="UTF-8"?>
<urn:OpenIdConnectProviderPolicy enabled="true" defaultPolicyGroupId="OIDCPolicyHTML" trackUserSessionsForLogout="false" xmlns:urn="urn:pingidentity.com:pf:openid:connect:idp:policy">
    <urn:ProviderPolicyGroup policyId="OIDCPolicyHTML" idTokenLife="5" includeSriInIdToken="false" includeUserInfoInIdToken="false" includeSHashInIdToken="false" policyName="OIDC Policy (HTML)" accessTokenManagerId="jwtHTML">
        <urn:UserInfoMapping>
            <urn1:AttributeMap Name="sub" Type="Token" Value="sub" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn1:AttributeMap Name="emailaddress" Type="LDAP" AttributeSourceId="PD" Value="mail" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn1:AttributeMap Name="given_name" Type="LDAP" AttributeSourceId="PD" Value="sn" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn1:AttributeMap Name="family_name" Type="LDAP" AttributeSourceId="PD" Value="givenName" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn1:AttributeSource Id="PD" Description="PD" Type="LDAP" DataSourceId="LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3" xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2">
                <urn1:Parameter Name="filter" Value="entryUUID=${_DOLLAR_}{sub}"/>
                <urn1:Parameter Name="search_base" Value="${USER_BASE_DN}"/>
                <urn1:Parameter Name="search_scope" Value="SUBTREE_SCOPE"/>
                <urn1:Parameter Name="memberof_nested_group" Value="false"/>
            </urn1:AttributeSource>
            <urn1:TokenAuthorizationIssuanceCriteria xmlns:urn1="urn:sourceid.org:saml2:metadata-extension:v2"/>
        </urn:UserInfoMapping>
        <urn:scopeAttributesMap/>
        <urn:attributeContractInclusionMap/>
    </urn:ProviderPolicyGroup>
</urn:OpenIdConnectProviderPolicy>