{
	"id": "40199d03-d15c-47e4-b502-8b62f98479d1",
	"name": "postman_vars",
	"values": [
		{
			"key": "pfAdminURL",
			"value": "https://pingfederate:9999",
			"enabled": true
		},
		{
			"key": "pfBaseURL",
			"value": "https://ext-docker.cpricelab.com:9031",
			"enabled": true
		},
		{
			"key": "userBaseDN",
			"value": "dc=example.com",
			"enabled": true
		},
		{
			"key": "oauthSecret",
			"value": "2FederateM0re",
			"enabled": true
		},
		{
			"key": "pfAdmin",
			"value": "administrator",
			"enabled": true
		},
		{
			"key": "pfAdminPwd",
			"value": "2FederateM0re",
			"enabled": true
		},
		{
			"key": "pingId",
			"value": "#Auto-Generated from PingOne, downloaded by id=[158000] email=[cprice+lab@pingidentity.com]\n#Mon Oct 07 12:36:37 MDT 2019\nuse_base64_key=/iM4CXzXrxGS5HGFtIhQB1gWtu4I4s9FV+gaOt8EvE0=\nuse_signature=true\ntoken=7b1f4e20703f178c84248094498035c4\nidp_url=https://idpxnyl3m.pingidentity.com/pingid\norg_alias=c6d8cf58-6d78-49da-938a-4fb44f746397\nadmin_url=https://idpxnyl3m.pingidentity.com/pingid\nauthenticator_url=https://authenticator.pingone.com/pingid/ppm",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-01-19T16:20:21.572Z",
	"_postman_exported_using": "Postman/7.15.0"
}