{
	"id": "40199d03-d15c-47e4-b502-8b62f98479d1",
	"name": "postman_vars",
	"values": [
		{
			"key": "pingfed",
			"value": "pingfederate",
			"enabled": true
		},
		{
			"key": "admin",
			"value": "9999",
			"enabled": true
		},
		{
			"key": "runtime",
			"value": "9031",
			"enabled": true
		},
		{
			"key": "pingfedBaseURL",
			"value": "https://ext-docker.cpricelab.com:9031",
			"enabled": true
		},
		{
			"key": "pingId",
			"value": "#Auto-Generated from PingOne, downloaded by id=[158000] email=[someone@anywhere.com]/n#Mon Oct 07 12:36:37 MDT 2019/nuse_base64_key=ThisIsABadKey/nuse_signature=true/ntoken=ThisIsNotAToken/nidp_url=https://idpxnyl3m.pingidentity.com/pingid/norg_alias=ThisIsYourPIDOrgAlias/nadmin_url=https://idpxnyl3m.pingidentity.com/pingid/nauthenticator_url=https://authenticator.pingone.com/pingid/ppm",
			"enabled": true
		},
		{
			"key": "userBaseDN",
			"value": "dc=example.com",
			"enabled": true
		},
		{
			"key": "oauthSecret",
			"value": "2FederateM0re",
			"enabled": true
		},
		{
			"key": "pingdirAdmin",
			"value": "administrator",
			"enabled": true
		},
		{
			"key": "pingdirAdminPwd",
			"value": "2FederateM0re",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-01-08T08:57:40.773Z",
	"_postman_exported_using": "Postman/7.14.0"
}